CREATE TABLE users(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  username VARCHAR(255) NOT NULL ,
  password VARCHAR(255) NOT NULL
)
  ENGINE = InnoDB;

CREATE TABLE roles(
  id INT NOT NULL   AUTO_INCREMENT PRIMARY KEY ,
  name VARCHAR(255)
)
  ENGINE = InnoDB;

CREATE TABLE user_roles(
  user_id INT NOT NULL ,
  role_id INT NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users(id),
  FOREIGN KEY (role_id) REFERENCES roles(id),
  UNIQUE (user_id, role_id)
)
  ENGINE = InnoDB;

INSERT INTO users VALUES (1,'proselyte','$2a$11$uSXS6rLJ91WjgOHhEGDx..VGs7MkKZV68Lv5r1uwFu7HgtRn3dcXG'); -- 12345678

INSERT INTO roles VALUES (1, 'ROLE_USER');
INSERT INTO roles Values (2,'ROLE_ADMIN');

INSERT INTO user_roles Values(1,2);


CREATE TABLE BOOKS(
  ID INT NOT NULL AUTO_INCREMENT,
  BOOK_TITLE VARCHAR(255)NOT NULL ,
  BOOK_AUTHOR VARCHAR(255)NOT NULL,
  BOOK_PRICE INT NOT NULL,
  PRIMARY KEY (ID)
);

INSERT INTO BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('1', 'Book1', 'Author1', 10);
INSERT INTO BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('2', 'Book2', 'Author2', 20);
INSERT INTO BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('3', 'Book3', 'Author3', 30);
INSERT INTO BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('4', 'Book4', 'Author4', 40);
INSERT INTO BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('5', 'Book5', 'Author5', 50);
INSERT INTO BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('6', 'Book6', 'Author6', 60);
INSERT INTO BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('7', 'Book7', 'Author7', 70);